OPENAI_API_KEY = "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"
DEVCOMMUNITY_API_KEY = "FCduaWev8CivBg3Ju58dfjpy"
API_URL = "https://dev.to/api/articles"